# spring-rest-docs

./: .gitignore  build.gradle
src/docs/asciidoc/: hello.adoc
src/main/java/com/ttasjwi/restdocs/: RestDocsApplication.java
src/main/java/com/ttasjwi/restdocs/controllers/: HelloController.java
src/test/java/com/ttasjwi/restdocs/: RestDocsApplicationTests.java
src/test/java/com/ttasjwi/restdocs/controllers/: HelloControllerDocTest.java
